name: Get Issues

on: [pull_request]

jobs:
  create-event:
    runs-on: ubuntu-latest
    name: Get P1 issues
    steps:
    - name: Checkout
      uses: actions/checkout@v1
    - name: Get events from action
      uses: ./
      with:
        githubToken: ${{ secrets.GITHUB_TOKEN }}
        filterLabel: bug
        filterState: open
